/*Reset start*/
* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	margin: 0;
	color: #212121;
	font: 400 16px/1 'Roboto', sans-serif;
	position: relative;
}

h1, h2, h3, h4, h5, h6 p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

input,
textarea,
button {
	border: none;
}

textarea {
	resize: vertical;
}

button {
	cursor: pointer;
}

/*Reset end*/
/*=======================*/
/*Default classes start*/
.bg-white {
	background-color: #fff;
}

.bg-violet {
	background-color: #af5aff;
}

.bg-grey {
	background-color: #f8f8f8;
}

.bg-gradient {
	background-color: #af5aff;
	background-image: linear-gradient(90deg, rgb(166, 85, 242) 20%, rgb(255,85,82) 80%);
}

.text-white {
	color: #fff !important;
}

.text-violet {
	color: #af5aff !important;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.m-auto {
	margin: auto;
}

.ml-auto {
	margin-left: auto;
}

.dots {
	width: 6px;
	height: 6px;
	border-radius: 50%;
}

.dots + .dots {
	margin-left: 2px;
}
/*Default classes end*/
/*=========================*/
/*Default component start*/
.default-section {
	padding: 125px 0;
}

.section-header {
	text-align: center;
	margin-bottom: 65px;
}

.subtitle {
	margin: 20px auto;
	color: #3c3f55;
	font-size: 18px;
	max-width: 520px;
}

.title {
	font-size: 35px;
	text-transform: uppercase;
	color: #3c3f55;
	margin-top: 0;
	margin-bottom: 20px;
}

.gradient-icon {
	width: 65px;
	height: 65px;
	border-radius: 8px;
	box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
	color: #fff;
}

.gradient-icon.small-icon {
	width: 30px;
	height: 30px;
	border-radius: 4px;
	box-shadow: 2px 2px 0 rgba(131, 0, 255, .18);
	font-size: 16px;
}

.gradient-icon.middle-icon {
	width: 35px;
	height: 35px;
	border-radius: 4px;
	box-shadow: 2px 2px 0 rgba(131, 0, 255, .18);
	font-size: 16px;
}


.customize-icon,
.support-icon, 
.response-icon, 
.design-icon, 
.document-icon, 
.features-icon, 
.colors-scheme-icon { display: inline-block; background: url('../img/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
.customize-icon { background-position: -2px -0px; width: 40px; height: 39px; }
.support-icon { background-position: -2px -41px; width: 39px; height: 39px; }
.response-icon { background-position: -2px -82px; width: 38px; height: 33px; }
.design-icon { background-position: -2px -117px; width: 36px; height: 40px; }
.document-icon { background-position: -2px -159px; width: 36px; height: 30px; }
.features-icon { background-position: -2px -191px; width: 35px; height: 35px; }
.colors-scheme-icon { background-position: -2px -228px; width: 33px; height: 33px; }

.feature-text {
	color: #2b353a;
	margin-top: 17px;
}

.feature-text p {
	line-height: 1.615;
} 

.feature-text h5 {
	font-size: 24px;
	margin-bottom: 15px;
}

.btn {
	display: inline-block;
	border: 1px solid transparent;
	border-radius: 6px;
	text-transform: uppercase;
	font-size: 14px;
	padding: 12px 20px;
}

.btn.btn-default,
.btn.btn-gradient:hover {
	color: #af5aff;
	border-color: #b0b0b0;
}

.btn.btn-default:hover {
	background-color: #af5aff;
	background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	border-color: transparent;
	box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
	background-clip: padding-box;
	color: #fff;
}

.btn.btn-gradient {
	background-color: #af5aff;
	background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	border-color: transparent;
	box-shadow: 2px 2px 0 rgba(131, 0, 255, .18);
	background-clip: padding-box;
	color: #fff;
}

.btn.btn-gradient:hover {
	background: transparent;
	box-shadow: none;
}

.form-control {
	width: 100%;
	font: 400 16px/1 'Roboto', sans-serif;
	color: #8f8f8f;
	border-bottom: 1px solid #b0b0b0;
	padding-bottom: 15px;

}

.form-control:focus {
	border-color: #af5aff;
}

textarea.form-control {
	min-height: 80px;
}

@media (max-width: 767px) {
	.default-section {
		padding: 65px 0;
	}
}

/*Default component end*/
/*==========================*/


/*Custom style start*/

/*Header start*/
#header {
	padding: 28px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.header-nav {
	color: #fff;
	font-size: 14x;
	font-weight: 700;
	text-transform: uppercase;
}

.header-nav a {
	padding: 10px;
	border-radius: 5px;
}

.header-nav a:hover {
	color: #f55769;
	background-color: #fff;
}

@media (max-width: 991px) {
	.header-nav {
		display: none;
	}
	.slicknav_menu {
		display: block;
	}
}
/*Header end*/
/*==========================*/

/*Inner start*/
.inner {
	height: 100vh;
	padding-top: 99px;
	min-height: 800px;
}

.inner-title {
	font-size: 55px;
	color: #fff;
	font-weight: 500;
	line-height: 1.13;
	margin-bottom: 30px;

}
.inner-text p {
	font-size: 20px;
	color: #fff;
	line-height: 1.55;
	letter-spacing: 0.025em;
	margin-bottom: 45px;
}

.store-link:hover {
	background-color: #af5aff;
	background-image: -webkit-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -ms-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	background-image: -moz-linear-gradient(0deg, rgb(166, 85, 242) 20%, rgb(255, 85, 82) 81%);
	border-color: transparent;
	box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
	background-clip: padding-box;
}

.store-link {
	padding: 15px 25px;
	border: 2px solid #fff;
	border-radius: 10px;
	color: #fff;
}

.store-link + .store-link {
	margin-left: 25px;
}

.store-link i {
	font-size: 34px;
	margin-right: 13px;
}

.store-link .store-name {
	font-weight: 700;
	font-size: 24px;
	text-transform: uppercase;
	margin-top: 4px;

}

.btn-up {
    font-size: 30px;
    position: fixed;
    bottom: 30px;
    right: 30px;
	transition: all .2s ease-in;
}

@media (max-width: 1200px) {
	.inner-title {
		font-size: 50px;
	}
	.store-link .store-name {
		font-size: 20px;
	}
}

@media (max-width: 991px) {
	.inner {
		height: auto;
		padding-top: 150px;
		padding-bottom: 80px;
		min-height: auto;
	}
}

@media (max-width: 576px) {
	.store-link {
		width: 100%;
	}

	.store-link + .store-link {
		margin-top: 10px;
		margin-left: inherit;
	}
}

/*Inner end*/
/*==================*/
/*About start*/

@media (max-width: 991px) {
	.about-us .feature-text {
		margin-bottom: 20px;
	}
}

/*About end*/
/*===============*/
/* Works start */
.works .fa-play-circle {
	color: #fff;
	font-size: 35px;
	margin-top: 40px;
	border-radius: 100%;
	box-shadow: 2px 2px 0 rgba(77, 25, 126, .18);
}

.works .section-header {
	margin-bottom: 0;
}
/* Works end */
/*===============*/
/*Features start*/

@media (max-width: 991px) {
	.features .feature-item {
		margin-bottom: 20px;
	}
}

/*Features end*/
/*================*/
/*screenshots start*/
.screenshots-slider {
	padding: 83px 0;
}

.screenshots-slider-wrapper {
	position: relative;
}

.phone-bg {
	width: 279px;
	height: 589px;
	background: url(../img/device-img.png) no-repeat center;
	top: 0;
	left: 50%;
	margin-left: -140px;
	z-index: 1;
	position: absolute;
}
/*screenshots end*/
/*================*/
/*Pricing start*/
.plan-item {
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 18px rgba(0, 0, 0, .13);
	padding-bottom: 40px;
}

.plan-item .plan-name {
	font-size: 20px;
	color: #af5aff;
	text-transform: uppercase;
	padding: 40px 15px;
}

.plan-item .plan-price {
	padding: 40px 15px;
	border-radius: 10px;
	font-weight: 500;
	color: #fff;
}

.plan-item .plan-price sup {
	font-size: 24px;
	vertical-align: top;
}

.plan-item .plan-price span {
	font-size: 48px;
	line-height: .8;
}

.plan-item .plan-price sup {
	font-size: 20px;
}

.plan-item .plan-list {
	font-size: 18px;
	color: #3c3f55;
	padding: 40px 15px;
}

.plan-item .plan-list li + li {
	margin-top: 25px;
}

@media (max-width: 991px) {
	.plan-item {
		margin-bottom: 25px;
	}
}

/*Pricing end*/
/*=======================*/
/* Testimonial start */
.testimonial-info-wrapper {
	position: relative;
	padding: 50px !important;
	margin: 40px auto 0;
	max-width: 560px;
	border-radius: 15px;
	box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
	color: #fff;
}

.info-avatar {
	position: absolute;
	left: 50%;
	top: -17%;
	transform: translateX(-50%);
}

.testimonial-info-wrapper h6 {
	margin: 0 0 15px 0;
	font-size: 24px;
}

.testimonial-info-wrapper span {
	font-size: 18px;
}

.testimonial-info-wrapper p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 0;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 99;
    cursor: pointer;
}

.slick-arrow.slick-prev {
	left: 20px;
}

.slick-arrow.slick-next {
	right: 60px;
}

.slick-arrow .carousel-button {
	position: absolute;
	top: 50%;
}

.slick-arrow .carousel-button:hover {
	background-color: #fff;
	background-image: linear-gradient(90deg, rgb(166, 85, 242) 20%, rgb(255,85,82) 80%);
	box-shadow: 4px 4px 0 rgba(131, 0, 255, .18);
}

.slick-arrow .carousel-button:hover .fas {
	color: #fff;
}

.slick-arrow .carousel-button {
	width: 55px;
	height: 55px;
	background-color: #fde3e6;
	border-radius: 8px;
}

.slick-arrow .carousel-button .fas {
	position: absolute;
	font-size: 20px;
	color: #f55769;
}

.slick-arrow.slick-prev .carousel-button .fas {
	top: 17px;
    left: 17px;
}

.slick-arrow.slick-next .carousel-button .fas {
	top: 17px;
    right: 17px;
}

.slick-slide {
	padding-bottom: 5px;
}

@media (max-width: 576px) {
	.slick-arrow {
		top: auto;
		bottom: 0;
	}
}
/* Testimonial end */
/*=======================*/
/* Team start */
.team-card {
	border-radius: 9px;
	color: #3c3f55;
	box-shadow: 0 0 18px rgba(0, 0, 0, .13);
}

.team-user h6 {
	font-size: 22px;
	margin: 25px 0 15px 0;
}

.team-user span {
	font-size: 16px;
}

.team-social {
	padding: 15px;
}

.team-social .fab:hover {
	color: #f55769;
	cursor: pointer;	
}

@media (max-width: 991px) {
	.team-card {
		margin-bottom: 25px;
	}
}
/* Team end */
/*=======================*/
/* Template start */
.template .store-link {
	color: #fff;
}

.template .store-link:hover {
	color: #3c3f55;
	background-color: #fff;
	background-image: none;
}

.template-img {
	margin-top: 60px;
}
/* Template end */
/*=======================*/
/* Subscribe-form start */
.subscribe-form {
	padding: 65px;
	border: 1px solid transparent;
	border-bottom: none;
	border-radius: 20px 20px 0 0;
	box-shadow: 0 0 18px rgba(0, 0, 0, .13);
}

.subscribe-form label {
	font-size: 24px;
	color: #af5aff;
	margin-right: 40px;
}

.subscribe-form input {
	max-width: 370px;
	width: 100%;
	padding: 10px 20px;
	color: #8f8f8f;
	font-size: 16px;
	border: 1px solid #b0b0b0;
	border-radius: 5px;
	margin-right: 30px;
}

@media (max-width: 991px) {
	.subscribe-form label {
		display: block;
		margin-bottom: 10px;
		margin-right: 0;
	}

	.subscribe-form input {
		margin-right: 0;
		margin-bottom: 10px;
	}

	.subscribe-form .btn {
		max-width: 370px;
		width: 100%;
	}
}
/* Subscribe-form end */
/*=======================*/
/*map start*/
.map iframe {
	width: 100%;
	height: 610px;
}
/*map end*/
/*========================*/
/*contacts start*/
	.contact-form,
	.contact-info {
		padding: 85px 97px 85px 0;
		width: 100%;
		max-width: 375px;
		box-sizing: content-box;
	}

	.contact-title {
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 45px;
	}

	.contact-form .form-control {
		margin-bottom: 40px;		
	}

	.contact-form textarea.form-control {
		margin-bottom: 30px;
	}

	.contact-info {
		padding: 85px 0 85px 97px;
	}

	.contact-info p {
		line-height: 1.625;
	}

	.contact-list {
		margin-top: 45px;
		font-size: 18px;
	}

	.contact-list .gradient-icon {
		margin-right: 20px;
	}

	.contact-list li + li {
		margin-top: 20px;
	}

	.contact-list li a,
	.contact-list li span:not(.gradient-icon) {
		letter-spacing: .05em;
		line-height: 1.44;
		max-width: 80%;
	}

	.contacts {
		box-shadow: 0 0 18px rgba(0, 0, 0, .13);
	}

	@media (max-width: 991px) {
		.contact-form {
			margin-left: 0;
			padding-right: 0;
			min-width: 100%;
		}
		.contact-info {
			padding-left: 0;
			min-width: 100%;
		}
	}
/*contacts end*/
/*========================*/
/* footer star */
#footer {
	padding: 90px 10px;
}

.social-nav {
	margin-bottom: 35px;
}

.social-nav .middle-icon + .middle-icon {
	margin-left: 20px;
}

.copyright {
	font-size: 16px;
	color: #3c3f55;
}
/* footer end */

.fa-gradient {
	background: rgb(255,85,82);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}



